#### !use shift + tab to show brief signature of a method 
#### !use ctrl + / to  comment out several rows

In [109]:
import pandas as pd

#### changing maximum rows display option

In [110]:
pd.options.display.max_rows

10

In [111]:
pd.options.display.max_rows = 10
#pd.set_option("display.max_rows", 10)

#### reading tabular data from csv file

In [112]:
pd.read_csv('earthquakes1970-2014.csv')

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970/01/04 17:00:40.20,24.1390,102.5030,31.00,7.5,Ms,90.0,NaN,NaN,0.00,NEI,1.970010e+09
1,1970/01/06 05:35:51.80,-9.6280,151.4580,8.00,6.2,Ms,85.0,NaN,NaN,0.00,NEI,1.970011e+09
2,1970/01/08 17:12:39.10,-34.7410,178.5680,179.00,6.1,Mb,59.0,NaN,NaN,0.00,NEI,1.970011e+09
3,1970/01/10 12:07:08.60,6.8250,126.7370,73.00,6.1,Mb,91.0,NaN,NaN,0.00,NEI,1.970011e+09
4,1970/01/16 08:05:39.00,60.2800,-152.6600,85.00,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5299,2013/12/01 06:29:57.80,2.0440,96.8261,20.00,6.0,Mw,NaN,27.0,1.0,0.89,us,2.013120e+09
5300,2013/12/08 17:24:54.20,44.4438,149.1667,28.00,6.1,Mw,NaN,26.0,5.0,0.99,us,2.013121e+09
5301,2013/12/17 23:38:08.10,20.7635,146.7599,16.06,6.2,Mw,NaN,14.0,4.0,0.74,us,2.013122e+09
5302,2014/01/01 16:03:28.89,-13.8779,167.2434,187.00,6.5,Mw,NaN,14.0,4.0,0.67,us,2.014010e+09
5303,2014/01/13 04:01:04.69,19.0014,-66.8478,28.00,6.4,Mw,NaN,21.0,1.0,1.42,us,2.014011e+09

#### reading only specific columns

In [113]:
pd.read_csv('earthquakes1970-2014.csv').columns

Index(['DateTime', 'Latitude', 'Longitude', 'Depth', 'Magnitude', 'MagType',
       'NbStations', 'Gap', 'Distance', 'RMS', 'Source', 'EventID'],
      dtype='object')

In [114]:
pd.read_csv('earthquakes1970-2014.csv', usecols = ['DateTime', 'Latitude', 'Longitude', 'Magnitude', 'MagType'])

                    DateTime  Latitude  Longitude  Magnitude MagType
0     1970/01/04 17:00:40.20   24.1390   102.5030        7.5      Ms
1     1970/01/06 05:35:51.80   -9.6280   151.4580        6.2      Ms
2     1970/01/08 17:12:39.10  -34.7410   178.5680        6.1      Mb
3     1970/01/10 12:07:08.60    6.8250   126.7370        6.1      Mb
4     1970/01/16 08:05:39.00   60.2800  -152.6600        6.0      ML
...                      ...       ...        ...        ...     ...
5299  2013/12/01 06:29:57.80    2.0440    96.8261        6.0      Mw
5300  2013/12/08 17:24:54.20   44.4438   149.1667        6.1      Mw
5301  2013/12/17 23:38:08.10   20.7635   146.7599        6.2      Mw
5302  2014/01/01 16:03:28.89  -13.8779   167.2434        6.5      Mw
5303  2014/01/13 04:01:04.69   19.0014   -66.8478        6.4      Mw

[5304 rows x 5 columns]

In [115]:
# referencing columns by position instead of name
pd.read_csv('earthquakes1970-2014.csv', usecols = [0, 1, 2, 4, 5])

                    DateTime  Latitude  Longitude  Magnitude MagType
0     1970/01/04 17:00:40.20   24.1390   102.5030        7.5      Ms
1     1970/01/06 05:35:51.80   -9.6280   151.4580        6.2      Ms
2     1970/01/08 17:12:39.10  -34.7410   178.5680        6.1      Mb
3     1970/01/10 12:07:08.60    6.8250   126.7370        6.1      Mb
4     1970/01/16 08:05:39.00   60.2800  -152.6600        6.0      ML
...                      ...       ...        ...        ...     ...
5299  2013/12/01 06:29:57.80    2.0440    96.8261        6.0      Mw
5300  2013/12/08 17:24:54.20   44.4438   149.1667        6.1      Mw
5301  2013/12/17 23:38:08.10   20.7635   146.7599        6.2      Mw
5302  2014/01/01 16:03:28.89  -13.8779   167.2434        6.5      Mw
5303  2014/01/13 04:01:04.69   19.0014   -66.8478        6.4      Mw

[5304 rows x 5 columns]

#### reading only several rows

In [116]:
pd.read_csv('earthquakes1970-2014.csv', nrows = 45)

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970/01/04 17:00:40.20,24.139,102.503,31.0,7.5,Ms,90,NaN,NaN,0.0,NEI,1.970010e+09
1,1970/01/06 05:35:51.80,-9.628,151.458,8.0,6.2,Ms,85,NaN,NaN,0.0,NEI,1.970011e+09
2,1970/01/08 17:12:39.10,-34.741,178.568,179.0,6.1,Mb,59,NaN,NaN,0.0,NEI,1.970011e+09
3,1970/01/10 12:07:08.60,6.825,126.737,73.0,6.1,Mb,91,NaN,NaN,0.0,NEI,1.970011e+09
4,1970/01/16 08:05:39.00,60.280,-152.660,85.0,6.0,ML,0,NaN,NaN,NaN,AK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
40,1970/05/20 20:03:42.20,-55.890,-28.328,70.0,6.0,Mb,124,NaN,NaN,0.0,NEI,1.970052e+09
41,1970/05/27 12:05:06.00,27.215,140.121,382.0,6.2,Mb,195,NaN,NaN,0.0,NEI,1.970053e+09
42,1970/05/27 19:05:39.00,40.304,142.987,33.0,6.0,Ms,112,NaN,NaN,0.0,NEI,1.970053e+09
43,1970/05/29 19:02:19.00,-11.629,166.335,50.0,6.1,Ms,100,NaN,NaN,0.0,NEI,1.970053e+09
44,1970/05/31 20:23:27.30,-9.176,-78.823,43.0,7.8,Ms,101,NaN,NaN,0.0,NEI,1.970053e+09

#### Selecting only numeric columns

In [117]:
pd.read_csv('earthquakes1970-2014.csv').dtypes

DateTime      object
Latitude     float64
Longitude    float64
Depth        float64
Magnitude    float64
              ...
Gap          float64
Distance     float64
RMS          float64
Source        object
EventID      float64
Length: 12, dtype: object

In [118]:
import numpy as np

pd.read_csv('earthquakes1970-2014.csv').select_dtypes(include=[np.number])

,Latitude,Longitude,Depth,Magnitude,NbStations,Gap,Distance,RMS,EventID
0,24.1390,102.5030,31.00,7.5,90.0,NaN,NaN,0.00,1.970010e+09
1,-9.6280,151.4580,8.00,6.2,85.0,NaN,NaN,0.00,1.970011e+09
2,-34.7410,178.5680,179.00,6.1,59.0,NaN,NaN,0.00,1.970011e+09
3,6.8250,126.7370,73.00,6.1,91.0,NaN,NaN,0.00,1.970011e+09
4,60.2800,-152.6600,85.00,6.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
5299,2.0440,96.8261,20.00,6.0,NaN,27.0,1.0,0.89,2.013120e+09
5300,44.4438,149.1667,28.00,6.1,NaN,26.0,5.0,0.99,2.013121e+09
5301,20.7635,146.7599,16.06,6.2,NaN,14.0,4.0,0.74,2.013122e+09
5302,-13.8779,167.2434,187.00,6.5,NaN,14.0,4.0,0.67,2.014010e+09
5303,19.0014,-66.8478,28.00,6.4,NaN,21.0,1.0,1.42,2.014011e+09

In [119]:
pd.read_csv('earthquakes1970-2014.csv').select_dtypes(include=[np.number]).dtypes

Latitude      float64
Longitude     float64
Depth         float64
Magnitude     float64
NbStations    float64
Gap           float64
Distance      float64
RMS           float64
EventID       float64
dtype: object

#### creating DataFrame

In [120]:
earthquakes = pd.read_csv('earthquakes1970-2014.csv')

In [121]:
type(earthquakes)

pandas.core.frame.DataFrame

In [122]:
earthquakes.shape

(5304, 12)

In [123]:
earthquakes.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970/01/04 17:00:40.20,24.139,102.503,31.0,7.5,Ms,90.0,NaN,NaN,0.0,NEI,1.970010e+09
1,1970/01/06 05:35:51.80,-9.628,151.458,8.0,6.2,Ms,85.0,NaN,NaN,0.0,NEI,1.970011e+09
2,1970/01/08 17:12:39.10,-34.741,178.568,179.0,6.1,Mb,59.0,NaN,NaN,0.0,NEI,1.970011e+09
3,1970/01/10 12:07:08.60,6.825,126.737,73.0,6.1,Mb,91.0,NaN,NaN,0.0,NEI,1.970011e+09
4,1970/01/16 08:05:39.00,60.280,-152.660,85.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN

In [124]:
earthquakes.describe(include='all')

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
count,5304,5304.00000,5304.000000,5304.000000,5304.000000,5304,5250.000000,172.000000,170.000000,5264.000000,5304,5.242000e+03
unique,5304,NaN,NaN,NaN,NaN,8,NaN,NaN,NaN,NaN,26,NaN
top,2009/07/13 18:05:01.42,NaN,NaN,NaN,NaN,Mw,NaN,NaN,NaN,NaN,NEI,NaN
freq,1,NaN,NaN,NaN,NaN,2416,NaN,NaN,NaN,NaN,5110,NaN
mean,NaN,2.59036,44.641225,74.268037,6.369114,NaN,301.773905,49.098837,6.605882,0.816926,NaN,1.980309e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
min,NaN,-66.44800,-179.989000,0.000000,6.000000,NaN,0.000000,0.000000,0.000000,0.000000,NaN,9.000000e+00
25%,NaN,-17.73525,-73.653500,14.500000,6.100000,NaN,161.000000,18.000000,2.000000,0.780000,NaN,1.983103e+09
50%,NaN,-3.49300,118.355500,33.000000,6.200000,NaN,289.500000,28.000000,4.000000,0.970000,NaN,1.997040e+09
75%,NaN,28.17175,146.994500,52.300000,6.500000,NaN,424.000000,55.000000,6.000000,1.110000,NaN,2.006052e+09
max,NaN,84.94800,179.998000,688.000000,9.100000,NaN,934.000000,262.000000,77.000000,24.300000,NaN,2.014011e+09

#### select pandas Series from a DataFrame

In [125]:
earthquakes['DateTime']

0       1970/01/04 17:00:40.20
1       1970/01/06 05:35:51.80
2       1970/01/08 17:12:39.10
3       1970/01/10 12:07:08.60
4       1970/01/16 08:05:39.00
                 ...
5299    2013/12/01 06:29:57.80
5300    2013/12/08 17:24:54.20
5301    2013/12/17 23:38:08.10
5302    2014/01/01 16:03:28.89
5303    2014/01/13 04:01:04.69
Name: DateTime, Length: 5304, dtype: object

In [126]:
type(earthquakes['DateTime'])

pandas.core.series.Series

#### select series using dot notation (accessing a column as an attribute of a dataFrame)

In [127]:
magnitudes = earthquakes.Magnitude

In [128]:
type(magnitudes)

pandas.core.series.Series

In [129]:
magnitudes.head()

0    7.5
1    6.2
2    6.1
3    6.1
4    6.0
Name: Magnitude, dtype: float64

In [130]:
magnitudes.shape

(5304,)

In [131]:
magnitudes.describe()

count    5304.000000
mean        6.369114
std         0.419054
min         6.000000
25%         6.100000
50%         6.200000
75%         6.500000
max         9.100000
Name: Magnitude, dtype: float64

#### creating new series

In [132]:
#earthquakes['Time'] = earthquakes.DateTime

#### renaming a column

In [133]:
earthquakes.columns

Index(['DateTime', 'Latitude', 'Longitude', 'Depth', 'Magnitude', 'MagType',
       'NbStations', 'Gap', 'Distance', 'RMS', 'Source', 'EventID'],
      dtype='object')

In [134]:
earthquakes.rename(columns = {'MagType':'Magnitude Type'}, inplace=True)

In [135]:
earthquakes.columns

Index(['DateTime', 'Latitude', 'Longitude', 'Depth', 'Magnitude',
       'Magnitude Type', 'NbStations', 'Gap', 'Distance', 'RMS', 'Source',
       'EventID'],
      dtype='object')

In [136]:
earthquakes.columns = earthquakes.columns.str.replace(' ', '_')

In [137]:
new_col_names = ['DateTime', 'Latitude', 'Longitude', 'Depth', 'Magnitude',
       'MagType', 'NbStations', 'Gap', 'Distance', 'RMS', 'Source',
       'EventID']

In [138]:
earthquakes.columns = new_col_names

In [139]:
earthquakes.columns

Index(['DateTime', 'Latitude', 'Longitude', 'Depth', 'Magnitude', 'MagType',
       'NbStations', 'Gap', 'Distance', 'RMS', 'Source', 'EventID'],
      dtype='object')

#### removing a column

In [140]:
earthquakes.drop('EventID', axis=1)    # not affecting underlying df, use inplace=True

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source
0,1970/01/04 17:00:40.20,24.1390,102.5030,31.00,7.5,Ms,90.0,NaN,NaN,0.00,NEI
1,1970/01/06 05:35:51.80,-9.6280,151.4580,8.00,6.2,Ms,85.0,NaN,NaN,0.00,NEI
2,1970/01/08 17:12:39.10,-34.7410,178.5680,179.00,6.1,Mb,59.0,NaN,NaN,0.00,NEI
3,1970/01/10 12:07:08.60,6.8250,126.7370,73.00,6.1,Mb,91.0,NaN,NaN,0.00,NEI
4,1970/01/16 08:05:39.00,60.2800,-152.6600,85.00,6.0,ML,0.0,NaN,NaN,NaN,AK
...,...,...,...,...,...,...,...,...,...,...,...
5299,2013/12/01 06:29:57.80,2.0440,96.8261,20.00,6.0,Mw,NaN,27.0,1.0,0.89,us
5300,2013/12/08 17:24:54.20,44.4438,149.1667,28.00,6.1,Mw,NaN,26.0,5.0,0.99,us
5301,2013/12/17 23:38:08.10,20.7635,146.7599,16.06,6.2,Mw,NaN,14.0,4.0,0.74,us
5302,2014/01/01 16:03:28.89,-13.8779,167.2434,187.00,6.5,Mw,NaN,14.0,4.0,0.67,us
5303,2014/01/13 04:01:04.69,19.0014,-66.8478,28.00,6.4,Mw,NaN,21.0,1.0,1.42,us

In [141]:
earthquakes.head()

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970/01/04 17:00:40.20,24.139,102.503,31.0,7.5,Ms,90.0,NaN,NaN,0.0,NEI,1.970010e+09
1,1970/01/06 05:35:51.80,-9.628,151.458,8.0,6.2,Ms,85.0,NaN,NaN,0.0,NEI,1.970011e+09
2,1970/01/08 17:12:39.10,-34.741,178.568,179.0,6.1,Mb,59.0,NaN,NaN,0.0,NEI,1.970011e+09
3,1970/01/10 12:07:08.60,6.825,126.737,73.0,6.1,Mb,91.0,NaN,NaN,0.0,NEI,1.970011e+09
4,1970/01/16 08:05:39.00,60.280,-152.660,85.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN

In [142]:
# drop several columns using list
earthquakes.drop(['RMS', 'Source'], axis=1)

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,EventID
0,1970/01/04 17:00:40.20,24.1390,102.5030,31.00,7.5,Ms,90.0,NaN,NaN,1.970010e+09
1,1970/01/06 05:35:51.80,-9.6280,151.4580,8.00,6.2,Ms,85.0,NaN,NaN,1.970011e+09
2,1970/01/08 17:12:39.10,-34.7410,178.5680,179.00,6.1,Mb,59.0,NaN,NaN,1.970011e+09
3,1970/01/10 12:07:08.60,6.8250,126.7370,73.00,6.1,Mb,91.0,NaN,NaN,1.970011e+09
4,1970/01/16 08:05:39.00,60.2800,-152.6600,85.00,6.0,ML,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5299,2013/12/01 06:29:57.80,2.0440,96.8261,20.00,6.0,Mw,NaN,27.0,1.0,2.013120e+09
5300,2013/12/08 17:24:54.20,44.4438,149.1667,28.00,6.1,Mw,NaN,26.0,5.0,2.013121e+09
5301,2013/12/17 23:38:08.10,20.7635,146.7599,16.06,6.2,Mw,NaN,14.0,4.0,2.013122e+09
5302,2014/01/01 16:03:28.89,-13.8779,167.2434,187.00,6.5,Mw,NaN,14.0,4.0,2.014010e+09
5303,2014/01/13 04:01:04.69,19.0014,-66.8478,28.00,6.4,Mw,NaN,21.0,1.0,2.014011e+09

#### removing a row

In [143]:
earthquakes.drop([0, 1], axis=0)    # axis=0 is default no need to specify

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
2,1970/01/08 17:12:39.10,-34.7410,178.5680,179.00,6.1,Mb,59.0,NaN,NaN,0.00,NEI,1.970011e+09
3,1970/01/10 12:07:08.60,6.8250,126.7370,73.00,6.1,Mb,91.0,NaN,NaN,0.00,NEI,1.970011e+09
4,1970/01/16 08:05:39.00,60.2800,-152.6600,85.00,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
5,1970/01/20 07:19:51.20,-25.8000,-177.3490,80.00,6.5,Mb,175.0,NaN,NaN,0.00,NEI,1.970012e+09
6,1970/01/20 17:33:05.40,42.5190,142.9660,46.00,6.4,Ms,199.0,NaN,NaN,0.00,NEI,1.970012e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
5299,2013/12/01 06:29:57.80,2.0440,96.8261,20.00,6.0,Mw,NaN,27.0,1.0,0.89,us,2.013120e+09
5300,2013/12/08 17:24:54.20,44.4438,149.1667,28.00,6.1,Mw,NaN,26.0,5.0,0.99,us,2.013121e+09
5301,2013/12/17 23:38:08.10,20.7635,146.7599,16.06,6.2,Mw,NaN,14.0,4.0,0.74,us,2.013122e+09
5302,2014/01/01 16:03:28.89,-13.8779,167.2434,187.00,6.5,Mw,NaN,14.0,4.0,0.67,us,2.014010e+09
5303,2014/01/13 04:01:04.69,19.0014,-66.8478,28.00,6.4,Mw,NaN,21.0,1.0,1.42,us,2.014011e+09

#### sorting DataFrame or a Series

In [144]:
earthquakes.Magnitude.sort_values(ascending=False)

4829    9.1
3761    9.0
4638    8.8
3827    8.6
5048    8.6
       ...
1291    6.0
2846    6.0
1298    6.0
1299    6.0
1165    6.0
Name: Magnitude, Length: 5304, dtype: float64

In [145]:
earthquakes.sort_values('Magnitude', ascending=False)  # not affecting underlying df, use inplace=True

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
4829,2011/03/11 05:46:24.12,38.297,142.373,29.0,9.1,Mw,541.0,NaN,NaN,1.16,NEI,2.011031e+09
3761,2004/12/26 00:58:53.45,3.295,95.982,30.0,9.0,Mw,601.0,NaN,NaN,1.17,NEI,2.004123e+09
4638,2010/02/27 06:34:11.53,-36.122,-72.898,22.9,8.8,Mw,454.0,NaN,NaN,1.09,NEI,2.010023e+09
5048,2012/04/11 08:38:36.72,2.327,93.063,20.0,8.6,Mw,499.0,NaN,NaN,1.33,NEI,2.012041e+09
3827,2005/03/28 16:09:36.53,2.085,97.108,30.0,8.6,Mw,510.0,NaN,NaN,0.91,NEI,2.005033e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
2948,1999/06/26 22:05:28.93,-17.956,-178.187,590.4,6.0,Mw,340.0,NaN,NaN,0.90,NEI,1.999063e+09
2949,1999/07/02 11:45:31.29,49.371,-129.204,10.0,6.0,Mw,223.0,NaN,NaN,1.03,NEI,1.999070e+09
4286,2008/01/22 07:55:48.88,-15.277,-175.348,6.0,6.0,Mw,219.0,NaN,NaN,1.31,NEI,2.008012e+09
1011,1980/03/08 14:29:56.00,-22.811,171.390,43.0,6.0,Ms,81.0,NaN,NaN,0.00,NEI,1.980031e+09
1884,1991/04/19 11:25:34.55,-14.883,-174.953,19.5,6.0,Ms,167.0,NaN,NaN,1.20,NEI,1.991042e+09

In [146]:
# sort by multiple columns
earthquakes.sort_values(['MagType', 'Magnitude'])

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
4,1970/01/16 08:05:39.00,60.280,-152.6600,85.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
13,1970/02/27 07:07:56.50,50.130,-179.5898,7.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
32,1970/04/19 01:15:47.00,59.600,-142.7200,20.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
74,1970/08/18 17:52:08.39,60.700,-145.3800,30.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
98,1970/12/01 21:09:37.00,51.440,-175.3300,32.0,6.0,ML,0.0,NaN,NaN,NaN,AK,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1335,1983/12/30 23:52:39.93,36.372,70.7380,214.5,7.2,Unk,485.0,NaN,NaN,1.02,NEI,1.983123e+09
2237,1994/07/21 18:36:31.74,42.340,132.8650,471.4,7.3,Unk,833.0,NaN,NaN,0.88,NEI,1.994072e+09
2188,1994/03/09 23:28:06.78,-18.039,-178.4130,562.5,7.6,Unk,655.0,NaN,NaN,0.98,NEI,1.994031e+09
5129,2012/10/28 03:07:30.00,52.769,-131.9270,5.0,7.7,Unk,0.0,0.0,0.0,0.00,UW,6.002110e+05
2223,1994/06/09 00:33:16.23,-13.841,-67.5530,631.3,8.2,Unk,676.0,NaN,NaN,1.13,NEI,1.994061e+09

#### filtering DataFrame by a column value

In [147]:
# short version
earthquakes[earthquakes.Magnitude > 6.5]

# better vesrion
earthquakes.loc[earthquakes.Magnitude > 6.5]

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
0,1970/01/04 17:00:40.20,24.1390,102.5030,31.00,7.5,Ms,90.0,NaN,NaN,0.00,NEI,1.970010e+09
7,1970/01/21 17:51:38.50,7.0170,-104.2980,33.00,6.6,Ms,140.0,NaN,NaN,0.00,NEI,1.970012e+09
10,1970/02/05 22:05:58.30,12.5980,122.1170,11.00,6.6,Ms,94.0,NaN,NaN,0.00,NEI,1.970021e+09
22,1970/03/27 18:36:45.80,0.3700,119.3490,8.00,6.7,Ms,131.0,NaN,NaN,0.00,NEI,1.970033e+09
23,1970/03/28 21:02:23.40,39.1820,29.4880,20.00,7.1,Ms,199.0,NaN,NaN,0.00,NEI,1.970033e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
5283,2013/10/25 17:10:18.43,37.1713,144.6781,25.67,7.1,Mw,NaN,10.0,4.0,1.07,us,2.013103e+09
5287,2013/10/31 23:03:59.31,-30.2979,-71.5572,29.00,6.6,Mw,NaN,59.0,1.0,1.46,us,2.013103e+09
5292,2013/11/16 03:34:31.23,-60.2627,-47.0621,9.97,6.9,Mw,NaN,17.0,8.0,0.84,us,2.013112e+09
5293,2013/11/17 09:04:55.53,-60.2738,-46.4011,10.00,7.7,Mw,NaN,23.0,8.0,1.33,us,2.013112e+09
5297,2013/11/25 06:27:33.99,-53.8813,-54.8821,10.00,7.0,Mw,NaN,31.0,3.0,1.11,us,2.013113e+09

In [148]:
# selecting specific columns after filtering

# short version
earthquakes[earthquakes.Magnitude > 6.5].DateTime

# better version
earthquakes.loc[earthquakes.Magnitude > 6.5, 'DateTime']

0       1970/01/04 17:00:40.20
7       1970/01/21 17:51:38.50
10      1970/02/05 22:05:58.30
22      1970/03/27 18:36:45.80
23      1970/03/28 21:02:23.40
                 ...
5283    2013/10/25 17:10:18.43
5287    2013/10/31 23:03:59.31
5292    2013/11/16 03:34:31.23
5293    2013/11/17 09:04:55.53
5297    2013/11/25 06:27:33.99
Name: DateTime, Length: 1295, dtype: object

#### filtering by multiple criteria

In [149]:
# & (and) operator
earthquakes[(earthquakes.Magnitude > 6.5) & (earthquakes.MagType == 'Mw')]

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
120,1971/02/09 14:00:41.92,34.4160,-118.3700,8.95,6.60,Mw,16.0,NaN,NaN,0.25,CI,3.347600e+04
1625,1987/11/24 13:15:56.71,33.0150,-115.8520,11.18,6.60,Mw,71.0,NaN,NaN,0.39,CI,6.280000e+03
1962,1992/04/25 18:06:05.18,40.3353,-124.2287,10.55,6.69,Mw,7.0,115.0,12.0,0.07,NC,2.691000e+03
1964,1992/04/26 11:18:25.98,40.3828,-124.5550,22.62,6.57,Mw,20.0,247.0,21.0,0.07,NC,2.680000e+03
1978,1992/06/28 11:57:34.13,34.2000,-116.4370,0.97,7.30,Mw,109.0,NaN,NaN,0.19,CI,3.031100e+04
...,...,...,...,...,...,...,...,...,...,...,...,...
5283,2013/10/25 17:10:18.43,37.1713,144.6781,25.67,7.10,Mw,NaN,10.0,4.0,1.07,us,2.013103e+09
5287,2013/10/31 23:03:59.31,-30.2979,-71.5572,29.00,6.60,Mw,NaN,59.0,1.0,1.46,us,2.013103e+09
5292,2013/11/16 03:34:31.23,-60.2627,-47.0621,9.97,6.90,Mw,NaN,17.0,8.0,0.84,us,2.013112e+09
5293,2013/11/17 09:04:55.53,-60.2738,-46.4011,10.00,7.70,Mw,NaN,23.0,8.0,1.33,us,2.013112e+09
5297,2013/11/25 06:27:33.99,-53.8813,-54.8821,10.00,7.00,Mw,NaN,31.0,3.0,1.11,us,2.013113e+09

In [150]:
earthquakes.MagType.unique()

array(['Ms', 'Mb', 'ML', 'Mw', 'Mc', 'Unk', 'Md', 'Me'], dtype=object)

In [151]:
# | (or) operator
earthquakes[(earthquakes.MagType == 'Mc') | (earthquakes.MagType == 'Me')]

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
562,1975/06/30 18:54:12.10,44.6883,-110.6037,3.98,6.1,Mc,16.0,101.0,21.0,0.14,WY,NaN
2078,1993/05/17 23:20:50.10,37.1763,-117.8323,9.13,6.1,Mc,99.0,125.0,17.0,0.11,NN,NaN
2132,1993/09/21 05:45:35.23,42.3575,-122.0583,10.30,6.0,Mc,17.0,128.0,77.0,0.08,UW,NaN
2384,1995/08/14 04:37:17.50,-4.8360,151.5150,127.90,6.7,Me,549.0,NaN,NaN,1.00,NEI,1.995081e+09
2387,1995/08/16 23:10:23.98,-5.7710,154.3470,33.00,7.2,Me,365.0,NaN,NaN,1.23,NEI,1.995082e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
4218,2007/09/20 08:31:14.49,-1.9990,100.1410,30.00,6.7,Me,503.0,NaN,NaN,0.94,NEI,2.007092e+09
4240,2007/10/24 21:02:50.61,-3.8990,101.0200,21.00,6.8,Me,494.0,NaN,NaN,1.18,NEI,2.007102e+09
4246,2007/11/14 15:40:50.53,-22.2470,-69.8900,40.00,7.7,Me,610.0,NaN,NaN,1.11,NEI,2.007111e+09
4254,2007/11/20 17:55:51.53,-22.9170,-70.4830,15.00,6.1,Me,360.0,NaN,NaN,1.30,NEI,2.007112e+09
4770,2010/10/25 19:37:31.15,-2.9580,100.3720,26.00,6.3,Me,258.0,NaN,NaN,1.04,NEI,2.010103e+09

In [152]:
# when filtering df on same series as above, shorter version is:
earthquakes[earthquakes.MagType.isin(['Mc', 'Me'])]

,DateTime,Latitude,Longitude,Depth,Magnitude,MagType,NbStations,Gap,Distance,RMS,Source,EventID
562,1975/06/30 18:54:12.10,44.6883,-110.6037,3.98,6.1,Mc,16.0,101.0,21.0,0.14,WY,NaN
2078,1993/05/17 23:20:50.10,37.1763,-117.8323,9.13,6.1,Mc,99.0,125.0,17.0,0.11,NN,NaN
2132,1993/09/21 05:45:35.23,42.3575,-122.0583,10.30,6.0,Mc,17.0,128.0,77.0,0.08,UW,NaN
2384,1995/08/14 04:37:17.50,-4.8360,151.5150,127.90,6.7,Me,549.0,NaN,NaN,1.00,NEI,1.995081e+09
2387,1995/08/16 23:10:23.98,-5.7710,154.3470,33.00,7.2,Me,365.0,NaN,NaN,1.23,NEI,1.995082e+09
...,...,...,...,...,...,...,...,...,...,...,...,...
4218,2007/09/20 08:31:14.49,-1.9990,100.1410,30.00,6.7,Me,503.0,NaN,NaN,0.94,NEI,2.007092e+09
4240,2007/10/24 21:02:50.61,-3.8990,101.0200,21.00,6.8,Me,494.0,NaN,NaN,1.18,NEI,2.007102e+09
4246,2007/11/14 15:40:50.53,-22.2470,-69.8900,40.00,7.7,Me,610.0,NaN,NaN,1.11,NEI,2.007111e+09
4254,2007/11/20 17:55:51.53,-22.9170,-70.4830,15.00,6.1,Me,360.0,NaN,NaN,1.30,NEI,2.007112e+09
4770,2010/10/25 19:37:31.15,-2.9580,100.3720,26.00,6.3,Me,258.0,NaN,NaN,1.04,NEI,2.010103e+09

#### iterating over a series or a dataFrame

In [160]:
# iterating over a series similar to iterating over a list
for d in earthquakes.Depth.iloc[:5,]:
    print(d)

31.0
8.0
179.0
73.0
85.0

In [159]:
# iterating over dataframe rows:
for index, row in earthquakes.iloc[:5,].iterrows():
    print(index, row.DateTime, row.Magnitude)

0 1970/01/04 17:00:40.20 7.5
1 1970/01/06 05:35:51.80 6.2
2 1970/01/08 17:12:39.10 6.1
3 1970/01/10 12:07:08.60 6.1
4 1970/01/16 08:05:39.00 6.0

#### using axis parameter

In [155]:
# axis=0 is rows axis, axis=1 is column axis. 
# e.g. if i want to remove(drop) a column i specify axis=1
# alternatively can specify axis='index'(same as axis=0) or axis='columns' (same as axis=1)

In [156]:
# for exampe the default axis parameter for mean() function is axis=0 (i.d. moved down, on row axis)
earthquakes.mean()

Latitude      2.590360e+00
Longitude     4.464122e+01
Depth         7.426804e+01
Magnitude     6.369114e+00
NbStations    3.017739e+02
Gap           4.909884e+01
Distance      6.605882e+00
RMS           8.169263e-01
EventID       1.980309e+09
dtype: float64

In [157]:
# explicitly:
earthquakes.mean(axis=0)

Latitude      2.590360e+00
Longitude     4.464122e+01
Depth         7.426804e+01
Magnitude     6.369114e+00
NbStations    3.017739e+02
Gap           4.909884e+01
Distance      6.605882e+00
RMS           8.169263e-01
EventID       1.980309e+09
dtype: float64

In [158]:
# alternative:
earthquakes.mean(axis='index')

Latitude      2.590360e+00
Longitude     4.464122e+01
Depth         7.426804e+01
Magnitude     6.369114e+00
NbStations    3.017739e+02
Gap           4.909884e+01
Distance      6.605882e+00
RMS           8.169263e-01
EventID       1.980309e+09
dtype: float64